services:
  postgres-core:
    image: postgres:latest
    container_name: shortener
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: shortener
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis-counter:
    image: redis:latest
    container_name: shortener-counter
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass password
    volumes:
      - counter_data:/var/lib/redis/data


volumes:
  postgres_data:
  counter_data: